<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Rindu</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      :root {
        --primary: #a97458;
        --bg: #0d0700;
        --bg-light: #dfeaec;
      }
      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
        color: white;
        scroll-behavior: smooth;
      }
      .tulisan.light {
        color: black;
      }
      body {
        font-family: "signika", sans-serif;
        background-color: var(--bg);
        object-position: center;
      }
      body.light {
        background-color: var(--bg-light);
      }
      /* mavbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 5%;
        background-color: rgba(1, 1, 1, 0.3);
        backdrop-filter: blur(2px);
        border: 1px solid #513c28;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .navbar .navbar-name {
        font-family: "pacifico", cursive;
        font-size: 2.2rem;
        font-weight: 300;
        font-style: italic;
      }
      .navbar-name span {
        color: var(--primary);
      }
      #dark {
        display: none;
      }
      #light {
        display: inline-block;
      }
      .navbar-nav a {
        display: inline-block;
        font-size: 1.3rem;
        margin: 0 1rem;
        transition: all 0.2s ease-in-out;
      }
      .navbar-nav a:hover {
        color: #b2a18f;
      }
      .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.3rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: all ease-in-out 0.2s;
      }
      .navbar-nav a:hover::after {
        transform: scaleX(1);
      }
      .navbar-xtra a {
        margin: 0 0.5rem;
      }
      #ham-menu {
        display: none;
      }
      /* Landing Page */
      .landing {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(asset/landing.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .landing::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg, #0d0700 15%, rgba(255, 255, 255, 0));
      }
      .landing.light::after {
        background: linear-gradient(
          0deg,
          var(--bg-light) 15%,
          rgba(255, 255, 255, 0)
        );
      }
      .content {
        padding: 1.4rem 5%;
        max-width: 47rem;
      }
      .content h1 {
        color: whitesmoke;
        font-size: 5em;
        text-shadow: 1px 1px 3px black;
        line-height: 1;
      }
      .content span {
        color: var(--primary);
      }
      .landing .content p {
        font-size: 1.4rem;
        margin-top: 1rem;
        font-weight: 200;
        color: white;
      }
      .content .cta {
        margin-top: 1rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.4rem;
        background-color: var(--primary);
        border-radius: 8px;
        box-shadow: 1px 1px 3px black;
      }

      /* About section */
      .about,
      .menu,
      .contact {
        padding: 8rem 7% 1.4rem;
        min-height: 100vh;
      }
      .about h2,
      .menu h2,
      .contact h2 {
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 3rem;
      }
      .about span,
      .menu span,
      .contact span {
        color: var(--primary);
      }
      .row {
        display: flex;
      }
      .row .about-img {
        flex: 1 1 45rem;
      }
      .about-img img {
        width: 100%;
      }
      .row .content {
        flex: 1 1 35rem;
        padding: 0 1rem;
      }
      .row .content h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 1.6rem;
      }

      /* Menu section */
      .menu {
        min-height: 100vh;
      }
      .menu h2,
      .contact h2 {
        margin-bottom: 1rem;
      }
      .menu p {
        text-align: center;
      }
      .menu .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
        justify-content: center;
        gap: 2rem;
        column-gap: 4rem;
      }
      .menu .row .menu-card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #784c35;
        min-height: 15rem;
        width: 250px;
        border-radius: 10px;
        padding: 25px;
      }
      .menu .row .menu-card.light {
        background: none;
        box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
      }
      .menu-card img {
        align-self: center;
        max-width: 100px;
      }
      .menu-card .menu-card-title {
        text-align: center;
        margin-top: 1.5rem;
      }
      .menu-card .menu-card-title.light {
        color: black;
      }
      .menu-card .menu-card-price {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: var(--primary);
        color: white;
        font-size: 1.4rem;
        padding: 0.6rem;
        border-radius: 10px 0 10px 0;
        font-family: sans-serif;
      }

      /* Contact Section */
      .contact {
        min-height: 100vh;
      }
      .contact p {
        text-align: center;
        margin: auto;
        max-width: 30rem;
        font-weight: 100;
        line-height: 1.6rem;
      }
      .contact .row {
        display: flex;
        margin-top: 2rem;
      }
      .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
      }
      .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
      }
      form .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: rgb(49, 49, 49);
        border: 1px solid white;
        padding-left: 2rem;
      }
      .input-group input {
        width: 100%;
        padding: 2rem;
        font-size: 1.7rem;
        background: none;
      }
      form .btn {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        background-color: var(--primary);
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0;
      }
      footer .link {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        align-items: center;
        column-gap: 2rem;
      }
      .socials {
        padding: 1rem 0;
      }
      .socials a {
        display: flex;
        flex-direction: row;
        color: #ffffff;
        margin: 1rem;
      }
      .links a {
        padding: 0.7rem 1rem;
        display: flex;
        flex-direction: row;
        line-height: 0.5rem;
      }

      /* media queries */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 768px) {
        html {
          font-size: 62.5%;
        }
        #ham-menu {
          display: inline-block;
        }
        .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #ffffff;
          width: 20rem;
          height: 45vh;
          transition: all 0.7s ease-in-out;
        }
        .navbar-nav.active {
          right: 0;
        }
        .navbar-nav a {
          color: #513c28;
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }
        .navbar-nav a::after {
          transform-origin: 0 0;
        }
        .navbar-nav a:hover::after {
          transform: scaleX(0.7);
        }
        .about .row {
          flex-wrap: wrap;
        }
        .about-img img {
          height: 24rem;
          object-fit: cover;
        }
        .about .row .content {
          padding: 0;
        }
        .row .content h3 {
          margin-top: 1rem;
          font-size: 2.4rem;
        }
        .row .content p {
          font-size: 1.6rem;
        }
        .menu .row .menu-card {
          width: 120px;
        }
        .menu .row .menu-card img {
          max-width: 50px;
        }
        .menu .row .menu-card-title {
          font-size: 1.6rem;
        }
        .contact .row {
          flex-wrap: wrap;
        }
        .row .map {
          height: 30rem;
        }
        .row form {
          padding-top: 0;
        }
      }

      /* mobile */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-name">Kopi<span>Rindu</span></a>
      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-xtra">
        <a href="#" id="dark" class="theme" onclick="darkTheme"
          ><i data-feather="moon"></i
        ></a>
        <a href="#" id="light" class="theme" onclick="lightTheme"
          ><i data-feather="sun"></i
        ></a>
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="ham-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar n -->

    <!-- Landing page start -->
    <section class="landing" id="home">
      <main class="content">
        <h1>Secangkir <span>Kopi</span> 'Tuk Hadapi Hari</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <a href="#" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!-- Landing page n -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2 class="tulisan"><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="/asset/about.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3 class="tulisan">Kenapa harus Kopi Rindu?</h3>
          <p class="tulisan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            facilis nihil illo quis voluptas velit.
          </p>
          <p class="tulisan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            asperiores, maxime, odit quos ex sunt eos magnam adipisci harum
            sapiente optio vitae enim a, quaerat amet corporis deserunt nihil.
            Dolore!
          </p>
        </div>
      </div>
    </section>
    <!-- about section n -->

    <!-- menu Section start -->
    <section id="menu" class="menu">
      <h2 class="tulisan"><span>Menu</span> Kami</h2>

      <div class="row">
        <div class="menu-card">
          <img src="asset/1.png" alt="Americano" class="menu-card-img" />
          <h3 class="menu-card-title">Americano</h3>
          <span class="menu-card-price">18k</span>
        </div>
        <div class="menu-card">
          <img src="asset/2.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">Espresso</h3>
          <span class="menu-card-price">18k</span>
        </div>
        <div class="menu-card">
          <img src="asset/3.png" alt="Iced Matcha" class="menu-card-img" />
          <h3 class="menu-card-title">Iced Matcha</h3>
          <span class="menu-card-price">18k</span>
        </div>
        <div class="menu-card">
          <img src="asset/4.png" alt="Iced Latte" class="menu-card-img" />
          <h3 class="menu-card-title">Iced Latte</h3>
          <span class="menu-card-price">18k</span>
        </div>
        <div class="menu-card">
          <img src="asset/5.png" alt="Iced Americano" class="menu-card-img" />
          <h3 class="menu-card-title">Iced Americano</h3>
          <span class="menu-card-price">18k</span>
        </div>
        <div class="menu-card">
          <img
            src="asset/6.png"
            alt="Iced White Coffee"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">Iced White Coffee</h3>
          <span class="menu-card-price">18k</span>
        </div>
      </div>
    </section>
    <!-- menu Section n -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2 class="tulisan"><span>Kontak</span> Kami</h2>
      <p class="tulisan">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
        rerum?
      </p>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.4327009112885!2d112.73140327545927!3d-7.305187692702628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb9ef4d7d9ed%3A0x5959ad479fd46d02!2sSMK%20Negeri%201%20Surabaya!5e0!3m2!1sid!2sid!4v1753597921407!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no. telp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section n -->

    <!-- Footer -->
    <footer>
      <div class="link">
        <div class="socials">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
          <a href="#"><i data-feather="twitter"></i></a>
        </div>

        <div class="links">
          <a href="#home">Home</a>
          <a href="#about">Tentang Kami</a>
          <a href="#menu">Menu</a>
          <a href="#contact">Kontak</a>
        </div>
      </div>
      <div class="credit">
        <p>Created By <a href="">Dava-alt-f4</a>. | &copy; 2025.</p>
      </div>
    </footer>

    <!-- icons -->
    <script>
      feather.replace();
    </script>
  </body>
  <script>
    // Toggle menu
    const navbarNav = document.querySelector(".navbar-nav");
    // onclick
    document.querySelector("#ham-menu").onclick = () => {
      navbarNav.classList.toggle("active");
    };
    // toggle off sidebar
    const hamburger = document.querySelector("#ham-menu");
    document.addEventListener("click", (e) => {
      if (!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
        navbarNav.classList.remove("active");
      }
    });
    // Toggle light/dark mode
    const dark = document.querySelector("#dark");
    const light = document.querySelector("#light");
    const body = document.querySelector("body");
    const tulisans = document.querySelectorAll(".tulisan");
    const gradient = document.querySelector(".landing");
    const produk = document.querySelectorAll(".menu-card, .menu-card-title");
    // check Theme
    if (localStorage.getItem("Theme") === "light") {
      lightTheme();
    } else {
      darkTheme();
    }
    // darkTheme
    function darkTheme() {
      body.classList.remove("light");
      gradient.classList.remove("light");

      tulisans.forEach((element) => {
        element.classList.remove("light");
      });

      produk.forEach((element) => {
        element.classList.remove("light");
      });

      dark.style.display = "none";
      light.style.display = "inline-block";

      localStorage.setItem("Theme", "dark");
    }

    // lightTheme
    function lightTheme() {
      body.classList.add("light");
      gradient.classList.add("light");
      tulisans.forEach((element) => {
        element.classList.add("light");
      });
      produk.forEach((element) => {
        element.classList.add("light");
      });
      light.style.display = "none";
      dark.style.display = "inline-block";
      localStorage.setItem("Theme", "light");
    }
    // trigger click
    dark.addEventListener("click", darkTheme);
    light.addEventListener("click", lightTheme);
  </script>
</html>
